<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LG_PerditionLancer</SubtypeId>
			</Id>
			<DisplayName>DisplayName_LG_PerditionLancer</DisplayName>
			<Description>Description_LG_PerditionLancer</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Superlaser\LG_PerditionLancer.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Superlaser\LG_PerditionLancer_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Superlaser\LG_PerditionLancer_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Superlaser\LG_PerditionLancer_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LG_PerditionLancer</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
