<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LG_ARYX_WarriorGatling</SubtypeId>
			</Id>
			<DisplayName>DisplayName_LG_ARYX_WarriorGatling</DisplayName>
			<Description>Description_LG_ARYX_WarriorGatling</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="3" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Warrior\LG_ARYX_WarriorGatling.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="4.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="5.00" StartY="0.00" EndX="6.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="1.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="4.00" EndX="3.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="5.00" EndX="4.00" EndY="6.00"/>
			</MountPoints>
			<BlockPairName>LG_ARYX_WarriorGatling</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
