<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ARYX_FocusBeam_SG</SubtypeId>
			</Id>
			<DisplayName>DisplayName_ARYX_FocusBeam_SG</DisplayName>
			<Description>Description_ARYX_FocusBeam_SG</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_FocusBeam\ARYX_FocusBeam_SG.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.50" EndX="3.00" EndY="1.50"/>
				<MountPoint Side="Left" StartX="0.50" StartY="0.50" EndX="3.00" EndY="1.50"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.50" EndX="2.50" EndY="1.50"/>
				<MountPoint Side="Top" StartX="1.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="1.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>ARYX_FocusBeam_SG</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
