<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>54mmAmmoMagazine</SubtypeId>
            </Id>
            <DisplayName>54mm Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEChordAmmo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>5</Volume>
            <Model>Models\AWE_Ammo\AryxChordAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>36</Capacity>
            <AmmoDefinitionId Subtype="AryxAutocannonAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE85mmAmmoMagazine</SubtypeId>
            </Id>
            <DisplayName>85mm Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEEchoAmmo.dds</Icon>
            <Size>
                <X>0.4</X>
                <Y>0.1</Y>
                <Z>0.04</Z>
            </Size>
            <Mass>12</Mass>
            <Volume>9</Volume>
            <Model>Models\AWE_Ammo\AryxEchoAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>30</Capacity>
            <AmmoDefinitionId Subtype="AryxAutocannonAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
	
	
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>60mmFlakMagazine</SubtypeId>
            </Id>
            <DisplayName>38mm Riptide Flak Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>12</Mass>
            <Volume>6</Volume>
            <Model>Models\AWE_Ammo\AryxFlakAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>50</Capacity>
            <AmmoDefinitionId Subtype="AryxFlakAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE135mmFlakMagazine</SubtypeId>
            </Id>
            <DisplayName>135mm Thrasher Flak Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
            <Size>
                <X>0.4</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>12</Volume>
            <Model>Models\AWE_Ammo\AryxFlakAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxHeavyFlakAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>



        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>aryx150mmBuckshotMag</SubtypeId>
            </Id>
            <DisplayName>150mm Buckshot Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEShotgunAmmo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>80</Mass>
            <Volume>12</Volume>
            <Model>Models\AWE_Ammo\Aryx150mmShotgun.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>4</Capacity>
            <AmmoDefinitionId Subtype="aryx150mmBuckshot" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>200</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>GaussAmmoMagDef</SubtypeId>
            </Id>
            <DisplayName>1200mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEGaussAmmo.dds</Icon>
            <Size>
                <X>5</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>2000</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous1200mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxGaussAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxRailgunMagDef</SubtypeId>
            </Id>
            <DisplayName>250mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxSmallRailgunMagDef</SubtypeId>
            </Id>
            <DisplayName>115mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEPicketRailgunAmmo.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>400</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous115mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	

		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxLightCoilgunAmmo</SubtypeId>
            </Id>
            <DisplayName>405mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEHunterAmmo.dds</Icon>
            <Size>
                <X>4</X>
                <Y>2</Y>
                <Z>2</Z>
            </Size>
            <Mass>1500</Mass>
            <Volume>200</Volume>
            <Model>Models\AWE_Ammo\Aryx405mmFerrous.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	

		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxHeavyCoilgunAmmo</SubtypeId>
            </Id>
            <DisplayName>850mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEPredatorAmmo.dds</Icon>
            <Size>
                <X>8</X>
                <Y>4</Y>
                <Z>4</Z>
            </Size>
            <Mass>2500</Mass>
            <Volume>540</Volume>
            <Model>Models\AWE_Ammo\Aryx850mmFerrous.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>50mmSmartEnergyMag</SubtypeId>
            </Id>
            <DisplayName>50mm Smart Energy Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.025</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>5</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>6</Capacity>
            <AmmoDefinitionId Subtype="50mmSmartAmmoDef" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>50mmSmartMag</SubtypeId>
            </Id>
            <DisplayName>50mm Smart Projectile Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.5</Y>
                <Z>0.025</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>5</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>6</Capacity>
            <AmmoDefinitionId Subtype="50mmSmartAmmoDef" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxReaperPulseCell</SubtypeId>
            </Id>
            <DisplayName>Reaper Antimatter Cell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEReaperAmmo.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>1</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>4</Volume>
            <Model>Models\AWE_Ammo\AryxReaperAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>6</Capacity>
            <AmmoDefinitionId Subtype="aryxPulseCellAmmo" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>20</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>70mmBurstMag</SubtypeId>
            </Id>
            <DisplayName>70mm AP/HE Punisher Cartridge</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEJudgeAmmo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.120</Y>
                <Z>0.120</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>6</Volume>
            <Model>Models\AWE_Ammo\JudgeAmmo120mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>8</Capacity>
            <AmmoDefinitionId Subtype="70mmBurstAmmoDef" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE120mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>120mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEWhirlwindAmmo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.120</Y>
                <Z>0.120</Z>
            </Size>
            <Mass>250</Mass>
            <Volume>6</Volume>
            <Model>Models\AWE_Ammo\Aryx120mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE120mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE100mmWarrorMag</SubtypeId>
            </Id>
            <DisplayName>100mm Warrior Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>250</Mass>
            <Volume>10</Volume>
            <Model>Models\AWE_Ammo\AryxFlakAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>60</Capacity>
            <AmmoDefinitionId Subtype="AryxCodexAmmo" />
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE240mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>240mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWECycloneAmmo.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>500</Mass>
            <Volume>12</Volume>
            <Model>Models\AWE_Ammo\Aryx240mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE240mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>			

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE480mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>480mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEHurricaneAmmo.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>750</Mass>
            <Volume>24</Volume>
            <Model>Models\AWE_Ammo\Aryx480mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE480mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE600mmCannonMag</SubtypeId>
            </Id>
            <DisplayName>600mm Heavy Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWETyphoonAmmo.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.6</Y>
                <Z>0.6</Z>
            </Size>
            <Mass>1000</Mass>
            <Volume>30</Volume>
            <Model>Models\AWE_Ammo\Aryx600mmShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE600mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWEShrikeBombAmmoMag</SubtypeId>
            </Id>
            <DisplayName>Shrike Fusion Bomb</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEShrikeAmmo.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>1</Y>
                <Z>0.25</Z>
            </Size>
            <Mass>180</Mass>
            <Volume>80</Volume>
            <Model>Models\AWE_Shrike\ARYX_ShrikeBomb.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE600mmCannonAmmoDef" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>			
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE1000mmMortarShellAmmoMag</SubtypeId>
            </Id>
            <DisplayName>1000mm "Fat Man" Mortar Shell</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEMortarAmmo.dds</Icon>
            <Size>
                <X>1</X>
                <Y>3</Y>
                <Z>1</Z>
            </Size>
            <Mass>2000</Mass>
            <Volume>400</Volume>
            <Model>Models\AWE_Ammo\AryxMortarShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE600mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWEStarfallMissileAmmoMag</SubtypeId>
            </Id>
            <DisplayName>X1 Starfall Rail-Rocket</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEStarfallMissile.dds</Icon>
            <Size>
                <X>2</X>
                <Y>12</Y>
                <Z>2</Z>
            </Size>
            <Mass>3000</Mass>
            <Volume>500</Volume>
            <Model>Models\AWE_Starfall\ARYXRocketArtillery_StarfallMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWE600mmCannonAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>84mmFlechetteMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Flechette Rocket</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEFlechetteMissile.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.125</Y>
                <Z>0.125</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>2</Volume>
            <Model>Models\AWE_Ammo\AryxFlechetteMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Disruptor84mmAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
		
		
		
		
		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWEStrikerMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Striker Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEStrikerMissile.dds</Icon>
            <Size>
                <X>5</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>400</Mass>
            <Volume>8</Volume>
            <Model>Models\AWE_Ammo\AryxStrikerMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWESabreMissileAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWESabreMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Sabre Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWESabreMissile.dds</Icon>
            <Size>
                <X>4</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>250</Mass>
            <Volume>5</Volume>
            <Model>Models\AWE_Ammo\AryxSabreMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AWESabreMissileAmmoDef" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
	
		
		
		
		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>84mmDisruptorMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Disruptor Rocket</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEDisruptorMissile.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.125</Y>
                <Z>0.125</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>2</Volume>
            <Model>Models\AWE_Ammo\AryxDisruptorMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Disruptor84mmAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxTorpMagDef</SubtypeId>
            </Id>
            <DisplayName>Devastator Torpedo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEDevastatorMissile.dds</Icon>
            <Size>
                <X>2.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>700</Mass>
            <Volume>300</Volume>
            <Model>Models\AWE_Ammo\AryxDevastatorMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="900TorpAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxHyperionTorpedo</SubtypeId>
            </Id>
            <DisplayName>Hyperion Variable-core Torpedo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEHyperionTorpedo.dds</Icon>
            <Size>
                <X>2.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>3000</Mass>
            <Volume>600</Volume>
            <Model>Models\AWE_Ammo\ARYX_HyperionMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="900EnergyTorpAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxGladiusMissileMagDef</SubtypeId>
            </Id>
            <DisplayName>Gladius Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEGladiusMissile.dds</Icon>
            <Size>
                <X>2</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>200</Mass>
            <Volume>100</Volume>
            <Model>Models\AWE_Ammo\AryxGladiusMissile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="900TorpAmmoDef" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>300</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>				
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWEKingswordMagazine</SubtypeId>
            </Id>
            <DisplayName>Kingsword Nuclear Charge</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEKingswordAmmo.dds</Icon>
            <Size>
                <X>5.2</X>
                <Y>15</Y>
                <Z>5.2</Z>
            </Size>
            <Mass>15000</Mass>
            <Volume>4000</Volume>
            <Model>Models\AWE_Ammo\AryxKingswordRound.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxAtlasAmmo" />

            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>3</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ATLASAmmoMagazine</SubtypeId>
            </Id>
            <DisplayName>40mm ATLAS Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEATLASAmmo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>4</Volume>
            <Model>Models\AWE_Ammo\AryxAtlas40mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>300</Capacity>
            <AmmoDefinitionId Subtype="AryxAtlasAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
		
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CODEXAmmoMagazine</SubtypeId>
            </Id>
            <DisplayName>25mm Prowler Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEATLASAmmo.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.025</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>2</Volume>
            <Model>Models\AWE_Ammo\AryxAtlas40mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>150</Capacity>
            <AmmoDefinitionId Subtype="AryxCodexAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
				
		
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE_SidekickDroneMag</SubtypeId>
            </Id>
            <DisplayName>"Sidekick" Machine Gun Drone</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWE_Drone_Sidekick.dds</Icon>
            <Size>
                <X>1</X>
                <Y>2</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>300</Mass>
            <Volume>500</Volume>
            <Model>Models\AWE_Ammo\ARYX_SidekickDroneItem.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxAtlasAmmo" />

            <MinimumOfferAmount>6</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <MinimumOrderAmount>3</MinimumOrderAmount>
            <MaximumOrderAmount>24</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE_FalconDroneMag</SubtypeId>
            </Id>
            <DisplayName>"Falcon" Cannon Drone</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWE_Drone_Falcon.dds</Icon>
            <Size>
                <X>1</X>
                <Y>2</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>350</Mass>
            <Volume>500</Volume>
            <Model>Models\AWE_Ammo\ARYX_SidekickDroneItem.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxAtlasAmmo" />

            <MinimumOfferAmount>6</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <MinimumOrderAmount>3</MinimumOrderAmount>
            <MaximumOrderAmount>24</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AWE_StormriderDroneMag</SubtypeId>
            </Id>
            <DisplayName>"Stormrider" Plasma Drone</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWE_Drone_Stormrider.dds</Icon>
            <Size>
                <X>1</X>
                <Y>2</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>290</Mass>
            <Volume>500</Volume>
            <Model>Models\AWE_Ammo\ARYX_SidekickDroneItem.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxAtlasAmmo" />

            <MinimumOfferAmount>6</MinimumOfferAmount>
            <MaximumOfferAmount>12</MaximumOfferAmount>
            <MinimumOrderAmount>3</MinimumOrderAmount>
            <MaximumOrderAmount>24</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		    
	</AmmoMagazines>
</Definitions>
