<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   <BlueprintClassEntries> 
		<!--AMMUNITION-->	
	<Entry Class="Consumables" BlueprintSubtypeId="54mmAutocannonBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="60mmFlakBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="70mmBurstBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="84FlechetteMissileBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="40mmATLASBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="25mmCODEXBP" />	
	<Entry Class="Consumables" BlueprintSubtypeId="aryx150mmBuckshotBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="AWEWhirlwind120AmmoBP" />		
	<Entry Class="Consumables" BlueprintSubtypeId="AWESabreMissileBP" />	
	<Entry Class="Consumables" BlueprintSubtypeId="AWE85mmAmmoBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="AWEShrikeBombBP" />	

	
	<Entry Class="Consumables" BlueprintSubtypeId="AWEStormriderDroneBP" />		
	<Entry Class="Consumables" BlueprintSubtypeId="AWESidekickDroneBP" />	
	<Entry Class="Consumables" BlueprintSubtypeId="AWEFalconDroneBP" />

	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEStormriderDroneBP" />		
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWESidekickDroneBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEFalconDroneBP" />



	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWE85mmAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="54mmAutocannonBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="60mmFlakBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="GaussAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxRailgunAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="50mmSmartBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="50mmSmartEnergyBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="70mmBurstBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="84FlechetteMissileBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="900mmTorpedoBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEWhirlwind120AmmoBP" />		
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWECyclone240AmmoBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWECyclone480AmmoBP" />		
	<Entry Class="EliteConsumables" BlueprintSubtypeId="40mmATLASBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxEnergyPulseCell" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="aryx150mmBuckshotBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="25mmCODEXBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWESabreMissileBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWECyclone600AmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxSmallRailgunAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWE135mmFlakBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWE100mmWarrorBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWE100mmWarrorBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxCoilgunAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxHeavyCoilgunAmmoBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEKingSwordAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEStrikerMissileBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEHyperionTorpedoBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEGladiusMissileAmmoBP" />		
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEAvalanche1000AmmoBP" />	
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEStarfallMissileAmmooBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AWEShrikeBombBP" />		


		<!--BLOCKS-->
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXFlechetteLauncher" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXPhaseRepeaterCannon" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYX_ChordAutocannon" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXBurstTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXPulseTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXCompactPulseTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXSentinel" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXRailgunTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXReaperPulseCannon" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXJuryCannon" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXNucleonShotgun" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXCycloneCannon" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXHurricaneCannon" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXTyphoonCannon" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/ARYXAuroraLaser" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/ARYXAtlasPDC" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/ARYXCodexPDC" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXGaussCannon" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXRailgun" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXTorpLauncher" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXInlineTorpLauncher" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXHeavyMissileSalvoLauncher" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXPlasmaPulser" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSlantedCodexPDC" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXMace" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXHydraTurret" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXMissileBattery" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/AWE_WL_SuperLaser_Large_CB" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/AWE_MarkV_SuperLaser_Large_CB" />	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXOculusLaserBase" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYX_FW_NovaBlaster" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXPicketRailgun" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXScorpionLauncher" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLargeRadar" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXMagnetarCannon" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXQuasarCannon" />		
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXPulsarCannon" />		
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXPlasmaBeamCannon" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXHeavyFlakTurret" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXWarriorGatling" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLightCoilgun" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/ARYXTempestCannon" />		
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXTacticalModule" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXBurstTurretSlanted" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXKingswordSupercannon" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYX_FocusBeam_CompactTurret" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXInterceptorPDGun" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXGaussTurret" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXFocusLance" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXTsunamiCannon" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXHeavyTorpedoLauncher" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXHeavyCoilgun" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXWarriorGatlingGun" />
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXSpartanTurret" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXVulcanTurret" />		
	<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXVariableLaser" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_LargeFlareLauncher" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLargeIonCannon" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXGladiatorMissileLauncher" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSiegeMortarCannon" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXRocketArtillery" />	
	<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXCatalystCannon" />
	


    <Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/ARYX_Fixed_Chord_auto" />			
    <Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallRadar" />	
    <Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/ARYXCodexPDC_SG" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallFlechetteLauncher" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallGatlingGun/ARYX_FixedAtlasGatling" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallGatlingGun/ARYX_SmallChaingun" />	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_FocusBeam_CompactSG" />	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallPulseLaser_Fixed" />		
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXLightRailgun" />		
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_SmallFlareLauncher" />		
    <Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/ARYXWindfallCannon" />	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXSmallBombBay" />		
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXArgusLaser" />		
	<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/ARYXStormCannon" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_SabreMissileHardpoint" />		
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/AryxNucleonShotgun_SG" />		
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYX_NyxMissileHardpoint" />	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXGravPulseLaserSG" />		

		<!--COMPONENTS-->			
	<Entry Class="Components" BlueprintSubtypeId="AWE_ElectromagnetBP" />
	<Entry Class="Components" BlueprintSubtypeId="AWE_SuperchargerBP" />	
	<Entry Class="Components" BlueprintSubtypeId="AWE_MilitaryPlateBP" />	
   </BlueprintClassEntries>
</Definitions>