<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AryxAutocannonAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>250</ProjectileMassDamage>
        <ProjectileHealthDamage>45</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AryxGaussAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2000</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>2500000</ProjectileMassDamage>
        <ProjectileHealthDamage>5000</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AryxRailgunAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2000</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>2500000</ProjectileMassDamage>
        <ProjectileHealthDamage>5000</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 	
		
	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AryxFlakAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>250</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileHitImpulse>6</ProjectileHitImpulse>
        <ProjectileMassDamage>300</ProjectileMassDamage>
        <ProjectileHealthDamage>120</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AryxHeavyFlakAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>250</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileHitImpulse>6</ProjectileHitImpulse>
        <ProjectileMassDamage>600</ProjectileMassDamage>
        <ProjectileHealthDamage>120</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 		

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>70mmBurstAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>300</ProjectileMassDamage>
        <ProjectileHealthDamage>45</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 	

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AWE120mmCannonAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>800</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3200</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>30000</ProjectileMassDamage>
        <ProjectileHealthDamage>1000</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AWE240mmCannonAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>800</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3200</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>30000</ProjectileMassDamage>
        <ProjectileHealthDamage>1000</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AWE480mmCannonAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>800</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3200</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>600000</ProjectileMassDamage>
        <ProjectileHealthDamage>2000</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 		
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AWE600mmCannonAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>800</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3200</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>600000</ProjectileMassDamage>
        <ProjectileHealthDamage>2000</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 	
	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>50mmSmartAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>200</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>300</ProjectileMassDamage>
        <ProjectileHealthDamage>45</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 		
			
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>aryxPulseCellAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>2000</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>30000</ProjectileMassDamage>
        <ProjectileHealthDamage>450</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo> 			
			
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>aryx150mmBuckshot</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>75</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>300</ProjectileMassDamage>
        <ProjectileHealthDamage>45</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>			
			
	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Flechette84mmAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>60</MissileMass>
        <MissileExplosionRadius>5</MissileExplosionRadius>
        <MissileModelName>Models\AWE_Ammo\AryxSabreMissile.mwm</MissileModelName>
        <MissileAcceleration>800</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>2700</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AWESabreMissileAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>60</MissileMass>
        <MissileExplosionRadius>5</MissileExplosionRadius>
        <MissileModelName>Models\AWE_Ammo\AryxSabreMissile.mwm</MissileModelName>
        <MissileAcceleration>800</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>2700</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AWELancerMissileAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>60</MissileMass>
        <MissileExplosionRadius>5</MissileExplosionRadius>
        <MissileModelName>Models\AWE_Ammo\AryxLancerMissile.mwm</MissileModelName>
        <MissileAcceleration>800</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>2700</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>		
		
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Disruptor84mmAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>25</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\AWE_Ammo\AryxDisruptorMissile.mwm</MissileModelName>
        <MissileAcceleration>800</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>250</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>		
		
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>900TorpAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>25</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\AWE_Ammo\AryxDevastatorMissile.mwm</MissileModelName>
        <MissileAcceleration>800</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>250</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>900EnergyTorpAmmoDef</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>500</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>25</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\AWE_Ammo\AryxEqualiserMissile.mwm</MissileModelName>
        <MissileAcceleration>800</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>250</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>	
	
	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AryxAtlasAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileHitImpulse>6</ProjectileHitImpulse>
        <ProjectileMassDamage>80</ProjectileMassDamage>
        <ProjectileHealthDamage>50</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AryxCodexAmmo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>25</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileHitImpulse>6</ProjectileHitImpulse>
        <ProjectileMassDamage>40</ProjectileMassDamage>
        <ProjectileHealthDamage>34</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>		
	
	
	
 <!--   <Ammo>
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Shrapnel</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>100</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <Impulse>10</Impulse>
        <Mass>1</Mass>
      </BasicProperties>
      <DamageProperties DamageType="Bullet" AmmoType="HighSpeed">
        <MassDamage>10</MassDamage>
        <HealthDamage>10</HealthDamage>
      </DamageProperties>
      <AdditionalProperties>
        <OnHitMaterialParticlesType>Small</OnHitMaterialParticlesType>
        <OnHitParticlesType>BasicSmall</OnHitParticlesType>
        <TrailScale>0.1</TrailScale>
      </AdditionalProperties>
    </Ammo> -->
  </Ammos>
</Definitions>