<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ElectromagnetAWE</SubtypeId>
            </Id>
            <DisplayName>Electromagnet</DisplayName>
            <Icon>Textures\GUI\Icons\component\Electromagnet.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>12</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\AryxElectromagnet.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>25</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>25</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </Component> 
		
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>KingswordComponent</SubtypeId>
            </Id>
            <DisplayName>Kingsword Core</DisplayName>
            <Icon>Textures\GUI\Icons\Aryx_AWE_Kingsword.dds</Icon>
            <Size>
                <X>20</X>
                <Y>20</Y>
                <Z>20</Z>
            </Size>
            <Mass>1000000</Mass>
            <Volume>2000</Volume>
			<Model>Models\AWE_Kingsword\ARYX_KingswordBase.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>125000000</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>1250000</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component> 		
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PredatorComponent</SubtypeId>
            </Id>
            <DisplayName>Predator Core</DisplayName>
			<Icon>Textures\GUI\Icons\Aryx_AWE_HeavyCoilgun.dds</Icon>
            <Size>
                <X>20</X>
                <Y>20</Y>
                <Z>20</Z>
            </Size>
            <Mass>25000</Mass>
            <Volume>1000</Volume>
			<Model>Models\AWE_Coilgun\ARYX_HeavyCoilgun.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1250000</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>1250000</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component> 	

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>HyperionComponent</SubtypeId>
            </Id>
            <DisplayName>Hyperion Core</DisplayName>
			<Icon>Textures\GUI\Icons\AryxHeavyTorpLauncher.dds</Icon>
            <Size>
                <X>20</X>
                <Y>20</Y>
                <Z>20</Z>
            </Size>
            <Mass>25000</Mass>
            <Volume>1000</Volume>
			<Model>Models\AWE_Hyperion\ARYX_HyperionLauncher.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1250000</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>1250000</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component> 	

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>MilitaryPlateAWE</SubtypeId>
            </Id>
            <DisplayName>Military Plate</DisplayName>
            <Icon>Textures\GUI\Icons\component\MilitaryPlate.dds</Icon>
            <Size>
                <X>1</X>
                <Y>1</Y>
                <Z>0.025</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>6</Volume>
            <Model>Models\Components\ARYXHeavyPlate.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>225</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>200</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>					
        </Component> 
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SuperchargerAWE</SubtypeId>
            </Id>
            <DisplayName>Supercharger</DisplayName>
            <Icon>Textures\GUI\Icons\component\Supercharger.dds</Icon>
            <Size>
                <X>1</X>
                <Y>1</Y>
                <Z>2</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>50</Volume>
            <Model>Models\Components\ARYX_Supercharger.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>350</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>350</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>150</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>150</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>			
        </Component> 		
    </Components>
</Definitions>
